{
  "ConnectionStrings": {
    "DefaultApiConnection": "Server=(localdb)\\local;Database=MedbaseDB;Trusted_Connection=True;MultipleActiveResultSets=true"

    //"DefaultApiConnection": "workstation id=MedbaseDB.mssql.somee.com;packet size=4096;user id=tanakamawere_SQLLogin_1;pwd=vg1dfkzzfd;data source=MedbaseDB.mssql.somee.com;persist security info=False;initial catalog=MedbaseDB; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "what exactly do you write here so that it is long enough for errors to not be thrown",
    "Issuer": "medbase.co.zw",
    "Audience": "http://localhost:5000"
  }
}
