{
  "ConnectionStrings": {
    //"DefaultApiConnection": "Server=(localdb)\\mssqllocaldb;Database=Medbasev1ApiDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"

    "DefaultApiConnection": "workstation id=MedbaseDB.mssql.somee.com;packet size=4096;user id=tanakamawere_SQLLogin_1;pwd=vg1dfkzzfd;data source=MedbaseDB.mssql.somee.com;persist security info=False;initial catalog=MedbaseDB; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
